In [1]:
import pandas as pd
import boxball_loader as bbl
import baseball_stats_utils as utils

In [2]:
ev = bbl.load_event_data(bbl.Eras.All, ['pit_id', 'pos2_fld_id'])
ev

,game_id,date,game_type,event_cd,tb_ct,pit_id,pos2_fld_id,bat_event_fl,ab_fl,h_fl,ob_fl,yr
5380,NYA191604120,1916-04-12,RS,14,0,caldr101,nunal101,True,False,0,1,1916
5381,NYA191604120,1916-04-12,RS,2,0,caldr101,nunal101,True,True,0,0,1916
5382,NYA191604120,1916-04-12,RS,23,4,caldr101,nunal101,True,True,1,1,1916
5383,NYA191604120,1916-04-12,RS,2,0,caldr101,nunal101,True,True,0,0,1916
5384,NYA191604120,1916-04-12,RS,3,0,johnw102,willr104,True,True,0,0,1916
...,...,...,...,...,...,...,...,...,...,...,...,...
14211678,KCA202009270,2020-09-27,RS,3,0,farmb001,haase001,True,True,0,0,2020
14211679,KCA202009270,2020-09-27,RS,14,0,hahnj001,peres002,True,False,0,1,2020
14211680,KCA202009270,2020-09-27,RS,3,0,hahnj001,peres002,True,True,0,0,2020
14211681,KCA202009270,2020-09-27,RS,3,0,hahnj001,peres002,True,True,0,0,2020
14211683,KCA202009270,2020-09-27,RS,3,0,hahnj001,peres002,True,True,0,0,2020

In [3]:
k_batteries = ev[ev['event_cd']==3].groupby(['pit_id', 'pos2_fld_id'])['event_cd'].count().rename('num_k')
k_batteries

pit_id    pos2_fld_id
aardd001  alfoe002        3
          bardj001       12
          barrm003       18
          bethc001        1
          blanh001       25
                         ..
zycht001  hickj001        7
          iannc001       19
          ruizc001        5
          sucrj001       15
          zunim001       28
Name: num_k, Length: 68713, dtype: int64

In [4]:
k_batteries.loc[ :, "hegaj101"].sort_values()

pit_id
dorsc101       1
johnb107       1
grayt101       1
grayj101       1
johnv101       1
            ...
scorh101     327
garcm101     599
fellb101    1002
lemob101    1009
wynne101    1049
Name: num_k, Length: 119, dtype: int64

In [5]:
for i in [1, 100, 1000]:
    print(k_batteries[k_batteries>=i].reset_index().groupby('pos2_fld_id')['pit_id'].count().sort_values().tail(25))

pos2_fld_id
torry001    183
ceror001    185
ausmb001    186
mathj001    189
hundn001    189
johnc002    192
myerg001    194
kendj001    195
iannc001    197
rossd001    198
barar001    199
olivm001    202
hernr002    203
mccab002    204
bakop001    205
maynb001    205
martr004    206
stink001    207
suzuk001    216
blanh001    221
aloms001    222
piera001    235
santb001    238
zaung001    240
rodri001    277
Name: pit_id, dtype: int64
pos2_fld_id
wilsd001    21
lucrj001    21
fletd001    22
wietm001    22
giraj001    22
simmt001    23
posaj001    23
varij001    24
lopej001    24
santb001    25
sundj001    26
bencj101    27
cartg001    28
piazm001    28
suzuk001    29
fiskc001    31
penat001    31
martr004    33
mccab002    33
piera001    33
rodri001    33
boonb001    34
ausmb001    35
moliy001    37
kendj001    42
Name: pit_id, dtype: int64
pos2_fld_id
ausmb001    1
ruizc001    1
poseb001    1
moliy001    1
milld002    1
hundr101    1
sciom001    1
grotj101    1
varij001    1
freeb103    1
debeh101    1
crand102    1
cochm101    1
cartg001    1
gomey001    1
dickb101    2
lopej001    2
mccat101    2
rosej101    2
hegaj101    3
Name: pit_id, dtype: int64

In [6]:
df = pd.DataFrame([k_batteries]).T.reset_index()
df

         pit_id pos2_fld_id  num_k
0      aardd001    alfoe002      3
1      aardd001    bardj001     12
2      aardd001    barrm003     18
3      aardd001    bethc001      1
4      aardd001    blanh001     25
...         ...         ...    ...
68708  zycht001    hickj001      7
68709  zycht001    iannc001     19
68710  zycht001    ruizc001      5
68711  zycht001    sucrj001     15
68712  zycht001    zunim001     28

[68713 rows x 3 columns]

In [7]:
df['pit'] = utils.get_player_names_col(df['pit_id'], 'retro_id')
df['cat'] = utils.get_player_names_col(df['pos2_fld_id'], 'retro_id')
print(df.sort_values(by='num_k', ascending=False).head(30)[['pit', 'pos2_fld_id', 'num_k']].to_markdown(index=False))

| pit                 | pos2_fld_id   |   num_k |
|:--------------------|:--------------|--------:|
| Mickey Lolich       | freeb103      |    1876 |
| Tom Seaver          | grotj101      |    1581 |
| Adam Wainwright     | moliy001      |    1558 |
| Sandy Koufax        | rosej101      |    1553 |
| Don Drysdale        | rosej101      |    1520 |
| Madison Bumgarner   | poseb001      |    1416 |
| Pedro Martinez      | varij001      |    1406 |
| Bob Gibson          | mccat101      |    1375 |
| Dazzy Vance         | debeh101      |    1331 |
| Fernando Valenzuela | sciom001      |    1302 |
| Steve Carlton       | mccat101      |    1298 |
| Cole Hamels         | ruizc001      |    1289 |
| Lefty Grove         | cochm101      |    1254 |
| Warren Spahn        | crand102      |    1224 |
| Fergie Jenkins      | hundr101      |    1210 |
| Lefty Gomez         | dickb101      |    1151 |
| Steve Rogers        | cartg001      |    1105 |
| Tom Glavine         | lopej001      |    1081 |
| Red Ruffing         | dickb101      |    1062 |
| Early Wynn          | hegaj101      |    1049 |
| Roy Oswalt          | ausmb001      |    1049 |
| Corey Kluber        | gomey001      |    1028 |
| Randy Johnson       | milld002      |    1020 |
| John Smoltz         | lopej001      |    1015 |
| Bob Lemon           | hegaj101      |    1009 |
| Bob Feller          | hegaj101      |    1002 |
| Randy Johnson       | wilsd001      |     980 |
| Jack Morris         | parrl001      |     961 |
| Billy Pierce        | lolls101      |     955 |
| Mike Mussina        | posaj001      |     954 |

In [8]:
df.sort_values(by='num_k', ascending=False).groupby('pos2_fld_id').nth(2).sort_values(by='num_k', ascending=False)

               pit_id  num_k              pit            cat
pos2_fld_id
hegaj101     fellb101   1002       Bob Feller   Chad Moeller
posaj001     petta001    881    Andy Pettitte     Koyie Hill
moliy001     martc006    762  Carlos Martinez    Brad Ausmus
sciom001     welcb001    692        Bob Welch  Steve Swisher
rosej101     podrj101    664    Johnny Podres  Brian Johnson
...               ...    ...              ...            ...
david001     clibs001      1     Stew Cliburn     Matt Batts
mantj001     joned001      1       Doug Jones    Buck Crouse
reyej002     walrl001      1      Les Walrond    John Hester
crumg101     lopaa101      1      Art Lopatka    Dave Duncan
adamb105     hillj101      1      John Hiller   Nick Hundley

[1378 rows x 4 columns]

In [9]:
s = df['pos2_fld_id']
idx_fld = 'retro_id'
s, s.name

(0        alfoe002
 1        bardj001
 2        barrm003
 3        bethc001
 4        blanh001
            ...
 68708    hickj001
 68709    iannc001
 68710    ruizc001
 68711    sucrj001
 68712    zunim001
 Name: pos2_fld_id, Length: 68713, dtype: object,
 'pos2_fld_id')

In [10]:
ppl = pd.read_parquet('../data/baseballdatabank/people.parquet')
ppl['name'] = ppl['name_first']+ ' ' + ppl['name_last']

In [11]:
merged = pd.merge(left=s, right=ppl[[idx_fld, 'name']]
                    , left_on=s.name, right_on=idx_fld)
merged

      pos2_fld_id  retro_id             name
0        alfoe002  alfoe002  Eliezer Alfonzo
1        alfoe002  alfoe002  Eliezer Alfonzo
2        alfoe002  alfoe002  Eliezer Alfonzo
3        alfoe002  alfoe002  Eliezer Alfonzo
4        alfoe002  alfoe002  Eliezer Alfonzo
...           ...       ...              ...
68708    snydb003  snydb003   Brandon Snyder
68709    fiscm001  fiscm001    Mike Fischlin
68710    estrf101  estrf101    Frank Estrada
68711    steib102  steib102   Bill Steinecke
68712    comew101  comew101      Wayne Comer

[68713 rows x 3 columns]

In [12]:
def get_player_names_col(s: pd.Series, idx_fld: str):
    ppl = pd.read_parquet('../data/baseballdatabank/people.parquet')
    ppl['name'] = ppl['name_first']+ ' ' + ppl['name_last']
    merged = pd.merge(left=s, right=ppl[[idx_fld, 'name']]
                      , left_on=s.name, right_on=idx_fld)
    merged.index = s.index
    return merged['name']

In [13]:
print(k_batteries.value_counts().head(10).to_markdown())

|    |   num_k |
|---:|--------:|
|  1 |    7462 |
|  2 |    6070 |
|  3 |    4790 |
|  4 |    3965 |
|  5 |    3291 |
|  6 |    2881 |
|  7 |    2459 |
|  8 |    2151 |
|  9 |    1931 |
| 10 |    1730 |

In [14]:
num_catchers = k_batteries.reset_index().groupby(['pit_id'])['pos2_fld_id'].nunique()
num_catchers.sort_values(ascending=False).head(10)

pit_id
orosj001    52
pereo002    52
jacke001    49
hawkl001    47
klinr102    46
mulht001    46
welld001    45
darwd001    45
miced001    44
weatd001    44
Name: pos2_fld_id, dtype: int64