In [1]:
# most pitchers to allow multiple runs in an inning on one team

In [2]:
import pandas as pd
import boxball_loader as bbl

In [3]:
id_cols = ['game_id', 'inn_ct', 'bat_home_id', 'event_id']
cols = id_cols + ['bat_id', 'resp_pit_id', 'bat_fate_id']
evs = bbl.load_event_data(bbl.Eras.ThirtyTeams, cols)[cols]
evs.shape

(4170952, 7)

In [4]:

evs

,game_id,inn_ct,bat_home_id,event_id,bat_id,resp_pit_id,bat_fate_id
0,BAL199803310,1,False,1,damoj001,mussm001,0
1,BAL199803310,1,False,2,offej001,mussm001,0
2,BAL199803310,1,False,3,morrh001,mussm001,0
3,BAL199803310,1,True,4,andeb001,belct001,0
4,BAL199803310,1,True,5,alomr001,belct001,0
...,...,...,...,...,...,...,...
4366531,KCA202009270,8,True,57,peres002,farmb001,0
4366532,KCA202009270,9,False,58,alcas002,hahnj001,2
4366533,KCA202009270,9,False,59,reyev001,hahnj001,0
4366534,KCA202009270,9,False,60,camed001,hahnj001,0
4366536,KCA202009270,9,False,62,goodn002,hahnj001,0

In [5]:
runs_allowed = evs[evs['bat_fate_id'] > 3]

In [6]:

by_inning = runs_allowed.groupby(['game_id', 'inn_ct', 'bat_home_id', 'resp_pit_id']).count().rename(columns={'event_id': 'runs_ct'}).reset_index()
by_inning

,game_id,inn_ct,bat_home_id,resp_pit_id,runs_ct,bat_id,bat_fate_id
0,ANA199804010,4,True,petta001,4,4,4
1,ANA199804010,6,False,finlc001,1,1,1
2,ANA199804020,4,True,welld001,3,3,3
3,ANA199804020,7,False,delur001,1,1,1
4,ANA199804020,7,True,nelsj001,2,2,2
...,...,...,...,...,...,...,...
287806,WAS202009270,3,True,bracb001,3,3,3
287807,WAS202009270,3,True,matzs001,3,3,3
287808,WAS202009270,4,False,votha001,1,1,1
287809,WAS202009270,6,True,betad001,3,3,3
287810,WAS202009270,7,False,mcgok002,1,1,1

In [7]:
by_inning[by_inning['runs_ct']>1]

,game_id,inn_ct,bat_home_id,resp_pit_id,runs_ct,bat_id,bat_fate_id
0,ANA199804010,4,True,petta001,4,4,4
2,ANA199804020,4,True,welld001,3,3,3
4,ANA199804020,7,True,nelsj001,2,2,2
5,ANA199804020,8,True,bankw001,5,5,5
7,ANA199804030,3,False,mcdoj001,4,4,4
...,...,...,...,...,...,...,...
287802,WAS202009270,1,False,votha001,2,2,2
287805,WAS202009270,2,True,lugos001,5,5,5
287806,WAS202009270,3,True,bracb001,3,3,3
287807,WAS202009270,3,True,matzs001,3,3,3
287809,WAS202009270,6,True,betad001,3,3,3

In [8]:
# most pitchers giving up at least one run in a half-inning
by_inning.groupby(['game_id', 'inn_ct', 'bat_home_id'])['resp_pit_id'].nunique().sort_values()

game_id       inn_ct  bat_home_id
ANA199804010  4       True           1
OAK200208300  2       False          1
                      True           1
              5       True           1
              7       True           1
                                    ..
SEA200808040  7       True           4
SLN200107210  6       True           4
NYA200709050  7       True           4
SLN201106210  8       False          5
MON199909270  8       True           5
Name: resp_pit_id, Length: 273756, dtype: int64

In [9]:
# most pitchers giving up multiple runs in a half-inning
by_inning[by_inning['runs_ct']>1].groupby(['game_id', 'inn_ct', 'bat_home_id'])['resp_pit_id'].nunique().sort_values()

game_id       inn_ct  bat_home_id
ANA199804010  4       True           1
OAK200208130  6       False          1
              4       True           1
OAK200208120  5       False          1
OAK200208040  3       True           1
                                    ..
BAL201509110  8       True           3
TEX200405080  5       True           3
NYA200709050  7       True           4
BOS201808290  7       True           4
ARI201604250  6       True           4
Name: resp_pit_id, Length: 123492, dtype: int64