In [1]:
# most pitchers to allow multiple runs in an inning on one team

In [2]:
import pandas as pd
import boxball_loader as bbl

In [3]:
id_cols = ['game_id', 'inn_ct', 'bat_home_id', 'event_id']
cols = id_cols + ['bat_id', 'resp_pit_id', 'bat_fate_id']
evs = bbl.load_event_data(2000, 2020, cols)[cols]
evs.shape

(3850186, 7)

In [4]:

evs

,game_id,inn_ct,bat_home_id,event_id,bat_id,resp_pit_id,bat_fate_id
0,NYN200003290,1,False,1,youne001,hampm001,4
1,NYN200003290,1,False,3,bufod001,hampm001,0
2,NYN200003290,1,False,4,gracm001,hampm001,0
3,NYN200003290,1,False,5,sosas001,hampm001,0
4,NYN200003290,1,False,6,rodrh001,hampm001,0
...,...,...,...,...,...,...,...
3850181,LAN202010270,8,True,62,herne001,fairp001,0
3850182,LAN202010270,8,True,63,muncm001,yarbr001,0
3850183,LAN202010270,9,False,64,margm001,uriaj001,0
3850184,LAN202010270,9,False,65,brosm001,uriaj001,0
3850185,LAN202010270,9,False,66,adamw002,uriaj001,0

In [5]:
runs_allowed = evs[evs['bat_fate_id'] > 3]

In [6]:

by_inning = runs_allowed.groupby(['game_id', 'inn_ct', 'bat_home_id', 'resp_pit_id']).count().rename(columns={'event_id': 'runs_ct'}).reset_index()
by_inning

,game_id,inn_ct,bat_home_id,resp_pit_id,runs_ct,bat_id,bat_fate_id
0,ALS200107100,3,True,parkc002,1,1,1
1,ALS200107100,5,True,hampm001,1,1,1
2,ALS200107100,6,False,quanp001,1,1,1
3,ALS200107100,6,True,liebj001,2,2,2
4,ALS200307150,3,True,wolfr001,1,1,1
...,...,...,...,...,...,...,...
264264,WAS202009270,3,True,bracb001,3,3,3
264265,WAS202009270,3,True,matzs001,3,3,3
264266,WAS202009270,4,False,votha001,1,1,1
264267,WAS202009270,6,True,betad001,3,3,3
264268,WAS202009270,7,False,mcgok002,1,1,1

In [7]:
by_inning[by_inning['runs_ct']>1]

,game_id,inn_ct,bat_home_id,resp_pit_id,runs_ct,bat_id,bat_fate_id
3,ALS200107100,6,True,liebj001,2,2,2
6,ALS200307150,5,False,hases001,4,4,4
7,ALS200307150,6,True,willw001,2,2,2
10,ALS200307150,8,True,gagne001,3,3,3
12,ALS200507120,3,True,oswar001,2,2,2
...,...,...,...,...,...,...,...
264260,WAS202009270,1,False,votha001,2,2,2
264263,WAS202009270,2,True,lugos001,5,5,5
264264,WAS202009270,3,True,bracb001,3,3,3
264265,WAS202009270,3,True,matzs001,3,3,3
264267,WAS202009270,6,True,betad001,3,3,3

In [8]:
# most pitchers giving up at least one run in a half-inning
by_inning.groupby(['game_id', 'inn_ct', 'bat_home_id'])['resp_pit_id'].nunique().sort_values()

game_id       inn_ct  bat_home_id
ALS200107100  3       True           1
OAK200506280  1       False          1
                      True           1
              2       True           1
              4       True           1
                                    ..
NYN201804160  8       False          4
LAN201607290  7       False          4
CIN200406250  7       True           4
BAL200809050  8       False          4
SLN201106210  8       False          5
Name: resp_pit_id, Length: 251387, dtype: int64

In [9]:
# most pitchers giving up multiple runs in a half-inning
by_inning[by_inning['runs_ct']>1].groupby(['game_id', 'inn_ct', 'bat_home_id'])['resp_pit_id'].nunique().sort_values()

game_id       inn_ct  bat_home_id
ALS200107100  6       True           1
OAK200410030  3       False          1
OAK200410020  8       False          1
              6       True           1
                      False          1
                                    ..
HOU201809220  8       True           3
KCA201904080  6       False          3
NYA200709050  7       True           4
ARI201604250  6       True           4
BOS201808290  7       True           4
Name: resp_pit_id, Length: 113081, dtype: int64