### Who is at bat in this picture?  When was this game?

https://www.reddit.com/r/Padres/comments/i9eq8k/just_a_pic_tony_gwynn_on_deck_at_dodger_stadium/

In [1]:
import pandas as pd
import boxball_loader as bbl

In [2]:
dailies = bbl.load_dailies(game_types=bbl.GameType.ALL)
dailies

,game_id,game_dt,game_ct,appearance_dt,team_id,player_id,slot_ct,seq_ct,home_fl,opponent_id,...,f_rf_out,f_rf_tc,f_rf_po,f_rf_a,f_rf_e,f_rf_dp,f_rf_tp,yr,game_type,team_game_number
0,ALS193307060,1933-07-06,0,1933-07-06,ALS,avere101,9,3,True,NLS,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1933,ASG,1
1,ALS193307060,1933-07-06,0,1933-07-06,ALS,chapb102,1,1,True,NLS,...,3.0,1.0,1.0,0.0,0.0,0,0.0,1933,ASG,1
2,ALS193307060,1933-07-06,0,1933-07-06,ALS,cronj101,7,1,True,NLS,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1933,ASG,1
3,ALS193307060,1933-07-06,0,1933-07-06,ALS,crowg102,9,2,True,NLS,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1933,ASG,1
4,ALS193307060,1933-07-06,0,1933-07-06,ALS,dykej101,6,1,True,NLS,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1933,ASG,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5198794,WS4187205170,1872-05-17,0,1872-05-17,WS4,hollh101,1,1,True,WS3,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1872,RS,7
5198795,WS4187205170,1872-05-17,0,1872-05-17,WS4,lennb101,3,1,True,WS3,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1872,RS,7
5198796,WS4187205170,1872-05-17,0,1872-05-17,WS4,mince101,2,1,True,WS3,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1872,RS,7
5198797,WS4187205170,1872-05-17,0,1872-05-17,WS4,steab101,9,1,True,WS3,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1872,RS,7
5198798,WS4187205170,1872-05-17,0,1872-05-17,WS4,whitw102,7,1,True,WS3,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1872,RS,7

In [3]:
def get_appearances(player_id):
    return dailies.query('player_id==@player_id & team_id=="SDN" & opponent_id=="LAN" & not home_fl')[['game_id', 'game_dt', 'slot_ct', 'seq_ct']] 

appearances = {player_id: get_appearances(player_id) for player_id in ['sweem001', 'gwynt001', 'livis001']}

appearances['livis001']

              game_id    game_dt  slot_ct  seq_ct
2521332  LAN199405130 1994-05-13        6       1
2521359  LAN199405140 1994-05-14        5       1
2521382  LAN199405150 1994-05-15        5       1
2522268  LAN199408020 1994-08-02        6       1
2522332  LAN199408040 1994-08-04        9       2
2523159  LAN199506270 1995-06-27        4       2
2523173  LAN199506280 1995-06-28        9       2
2524157  LAN199509210 1995-09-21        5       1
2524202  LAN199509220 1995-09-22        5       1
2524220  LAN199509230 1995-09-23        5       1
2524263  LAN199509240 1995-09-24        5       1
2525735  LAN199607160 1996-07-16        5       2
2525768  LAN199607170 1996-07-17        9       4
2526593  LAN199609270 1996-09-27        9       2
2526623  LAN199609280 1996-09-28        9       2
2526674  LAN199609290 1996-09-29        9       2

In [4]:
pd.merge(appearances['sweem001'], appearances['gwynt001'], on ='game_id')

,game_id,game_dt_x,slot_ct_x,seq_ct_x,game_dt_y,slot_ct_y,seq_ct_y
0,LAN199706270,1997-06-27,9,2,1997-06-27,3,1
1,LAN199706280,1997-06-28,5,2,1997-06-28,3,1
2,LAN199709240,1997-09-24,6,1,1997-09-24,3,1
3,LAN199807090,1998-07-09,4,2,1998-07-09,2,1
4,LAN199807100,1998-07-10,9,5,1998-07-10,2,1
5,LAN199807110,1998-07-11,9,2,1998-07-11,2,1
6,LAN199809230,1998-09-23,9,8,1998-09-23,2,1

In [5]:
pd.merge(appearances['livis001'], appearances['gwynt001'], on ='game_id')

,game_id,game_dt_x,slot_ct_x,seq_ct_x,game_dt_y,slot_ct_y,seq_ct_y
0,LAN199405130,1994-05-13,6,1,1994-05-13,3,1
1,LAN199405140,1994-05-14,5,1,1994-05-14,3,1
2,LAN199405150,1994-05-15,5,1,1994-05-15,3,1
3,LAN199408020,1994-08-02,6,1,1994-08-02,2,1
4,LAN199408040,1994-08-04,9,2,1994-08-04,7,2
5,LAN199506270,1995-06-27,4,2,1995-06-27,3,1
6,LAN199506280,1995-06-28,9,2,1995-06-28,3,1
7,LAN199509210,1995-09-21,5,1,1995-09-21,3,1
8,LAN199509220,1995-09-22,5,1,1995-09-22,3,1
9,LAN199509230,1995-09-23,5,1,1995-09-23,3,1
10,LAN199509240,1995-09-24,5,1,1995-09-24,3,1
11,LAN199609270,1996-09-27,9,2,1996-09-27,1,1
12,LAN199609280,1996-09-28,9,2,1996-09-28,2,1
13,LAN199609290,1996-09-29,9,2,1996-09-29,1,1